name: Release

on:
  push:
    tags:
      - v*

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v4

      - name: Build custom environment
        run: echo "VERSION=$(basename ${{ github.ref }})" >> $GITHUB_ENV

      - name: Build package
        run: go build

      - name: Build docs
        run: |
          pandoc ./README.md --output=./docs/index.html \
            --css=https://cdn.simplecss.org/simple.min.css \
            --metadata=title=${APP} --standalone
          go run . export --resume=./docs/resume.json \
            --html-output=docs/simple.html --pdf=false
          go run . export --resume=./docs/resume.json \
            --html-theme=simple-compact --html-output=./docs/simple-compact.html \
            --pdf=false
          go run . export --resume=./docs/resume.json \
            --html-theme=actual --html-output=./docs/actual.html \
            --pdf-theme=actual --pdf-output=./docs/actual.pdf
          zip -r docs.zip ./docs

      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          name: Release ${{ env.VERSION }}
          generate_release_notes: true
          draft: false
          prerelease: false
          fail_on_unmatched_files: true
          files: |
              goresume
              docs.zip

